{
  "name": "backend",
  "version": "1.0.0",
  "description": "SIGO API (PostgreSQL)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "seed": "cross-env NODE_ENV=production node scripts/seed.js",
    "dev": "nodemon index.js",
    "dev:prod": "cross-env NODE_ENV=production nodemon index.js",
    "start": "node index.js",
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "build": "echo \"No build step required for Node.js\"",
    "test": "echo \"No tests configured\"",
    "sync": "node sync-to-render.js",
    "sync:watch": "nodemon sync-to-render.js",
    "sync:bidirectional": "node sync-bidirectional.js",
    "sync:from-render": "node sync-from-render.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-list-endpoints": "^7.1.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.15.15",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.18"
  }
}
